{% load i18n %}
<div class="block-chart block" title="{{ object.percentuale_pagamenti|floatformat:0|default:"0" }}% del totale">
  <strong>Pagamenti effettuati</strong>
  <div class="bar-vertical"><span style="height:{{ object.percentuale_pagamenti|floatformat:0|default:"0" }}%"></span></div>
  <p>{{ object.percentuale_pagamenti|floatformat:0|default:"0" }}%</p>
</div>

<div class="block-description">
    <h3><a href="{% url progetti_progetto slug=object.slug %}">{{ object.titolo_progetto }}</a></h3>

    <ul class="unstyled">
      <li>Finanziamento pubblico: <strong>{{ object.fin_totale_pubblico|default:"0" }}</strong> euro</li>
      <li>Pagamenti effettuati: <strong>{{ object.pagamento|default:"0" }}</strong> euro</li>
    </ul>
    <p>Comune: <a href="{{ object.territori.0.get_absolute_url   }}">{{ object.territori.0 }}</a> -
       Tema: <a href="{{ object.tema.tema_superiore.get_absolute_url }}">{{ object.tema.tema_superiore.short_label }}</a> -
       Natura: <a href="{{ object.classificazione_azione.classificazione_superiore.get_absolute_url }}">
                    {{ object.classificazione_azione.classificazione_superiore.short_label }}
               </a>
    </p>
</div>
