#banner-container {
    margin: 50px 0 10px 0;
    border-top: 1px solid @greenDark;
    text-align: center;

    #banner {
        display: table;
        margin: -25px auto 0 auto;

        text-transform: uppercase;
        color: @greenDark;

        .box-shadow(1px 1px 3px @grayDark);
        #gradient > .vertical(@white, @green);

        a {
            display: block;
        }

        > div {
            padding: 0 10px 8px 10px;

            &:first-of-type {
                a {
                    margin-top: 8px;
                    font-size: 22px;
                    line-height: 30px;
                    font-weight: bold;
                    text-shadow: 0 1px 0 @white;
                }
            }
        }

        ul {
            list-style: none;
            margin: 0;
            overflow: hidden;

            li {
                float: left;
                margin-top: 8px;
                margin-right: 10px;

                a {
                    font-size: 16px;
                    line-height: 28px;
                    border: 1px solid @gray;
                    padding: 0 10px 0 30px;
                    background-color: @white;
                    background-position: 6px 50%;
                    background-repeat: no-repeat;

                    &#risorse {
                        background-image: url('../img/banner1420/risorse_ico.png');
                    }
                    &#programmi {
                        background-image: url('../img/banner1420/programmi_ico.png');
                    }
                    &#opportunita {
                        background-image: url('../img/banner1420/opportunita_ico.png');
                    }
                    &#bandi {
                        background-image: url('../img/banner1420/bandi_ico.png');
                    }
                    &#progetti {
                        background-image: url('../img/banner1420/progetti_ico.png');
                    }
                    &#aiuti {
                        background-image: url('../img/banner1420/aiuti_ico.png');
                    }

                    &:hover {
                        text-decoration: none;
                        background-color: @grayLighter;
                    }
                }

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        #opportunita-info {
            display: none;
        }
    }
}

@media (min-width: 768px) {
    #banner-container {
        #banner {
            ul {
                padding-bottom: 10px;

                li {
                    a {
                        &#opportunita {
                            position: relative;

                            &:after {
                                position: absolute;
                                left: 50%;
                                top: 21px;
                                height: 0;
                                width: 0;
                                content: ' ';
                                border: 10px solid transparent;
                                border-bottom-color: #438B87;
                                pointer-events: none;
                            }
                        }
                    }
                }
            }

            #opportunita-info {
                display: block;
                width: 100%;
                padding: 3px 0;

                #gradient > .vertical(#438B87, #116866);

                li {
                    float: none;

                    display: table-cell;
                    width: 1%;
                    white-space: nowrap;

                    text-align: center;
                    color: #CCFFFF;
                    font-size: 11px;
                    font-weight: bold;

                    + li {
                        border-left: 1px solid #CCFFFF;
                    }

                    span {
                        color: @white;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    #banner-container {
        #banner {
            > div {
                display: table-cell;
                vertical-align: top;

                padding-left: 40px;

                &:first-of-type {
                    padding-left: 20px;
                }
            }
        }
    }
}

ul#menu-1420 {
    list-style: none;
    margin: 80px 0 0 0;

    li {
        margin: 0.5em 0;
    }
}
