
.navbar-full-width {
  margin-bottom: 0;

// remove rounded corners
  .navbar-inner {
    .border-radius(0);
  }

  a {
    color: @black;
    font-weight: bold;
  }

// left alignment and fixed width
  .nav > li > a {
    padding-top: 2px;
    text-align: left;
    display: block;
  }

// submenus
// http://jsfprimefacesblog.blogspot.it/2012/05/bootstrap-multilevel-dropdown-menu.html
  .dropdown-menu {

  // set submenu under main menu
    .submenu .submenu-show {
      top: @navbarHeight;
      padding: 0 10px;

      .btn { margin: 0; }
      form h5 { color: @black; font-weight: normal; }
      a { font-weight: normal; }

    // columns of submenu
      & > li {

        width: 500px;

        & > ul {
          list-style: none;
          margin:0;
          width: 30%;
          float:left;
        }
      }
    }
  }

// fix first level width to its container
  .nav > .dropdown > .dropdown-menu {
    min-width: auto;
    right: 0;
    left: 0;
  }
}

// custom menu item widths
// simulate vertical-divider
.navbar-full-width .nav {
//width: 50%;
  border-left: 1px solid @white;
  & > li {
    width: 32%;
    border-right: 1px solid @white;

    // mouse hover styles
    &:hover {
      background-color: @greenDarker;
      &.violet { background-color: @violet; }
      &.brown { background-color: @brown; }
    }
    .dropdown-menu { background-color: @green; }
    &.violet .dropdown-menu { background-color: @violetLight; a:hover { background-color: @violet; } }
    &.brown .dropdown-menu { background-color: @brownLight; a:hover { background-color: @brown; } }

  // fix menu width
    &.dropdown > dropdown-menu {
      left:0; right:0;
    }
  }
}