/*!
 * Bootstrap v2.0.4
 * FontAwesome v2.0.2
 */

// CSS Reset
@import "bootstrap/bootstrap.less";

@import "blocks.less";
@import "navbar.less";


a {
  font-weight: @linkWeight;
}

#main {
  h1, h2, h3, h4 { text-transform: uppercase; }
  header {
    h1 { text-transform: none; font-size: 24px; margin-bottom: 15px; line-height: 28px; }
    h2 { font-size: 14px; line-height: 18px; }
  }
}

.bg-gray { background-color: #f7f6f1; }

#sidebar { /*.bg-gray;*/ p small { color: @grayDark; } }


// text alignments
.text-left { text-align: left }
.text-right { text-align: right }
.text-center { text-align: center }
.text-block { text-align: block }

// custom list styles
// http://www.alistapart.com/articles/taminglists/
// html codes: http://www.ascii.cl/htmlcodes.htm
.list-hypen {
  list-style: none;
  margin-left: 0;
  li:before {
    content: "\002D \0020";
  }
}

// highlight for section's titles
section h1.title, section h2.title {
  span, div {
    color: @white;
    background-color: @greenDark;
    padding: 4px 6px;
  }

  span {
    display: -moz-inline-stack;
    display: inline-block;
  }

  font-size: 12px;
  line-height: 20px;

  font-weight: bold;
  text-transform: uppercase;

  margin-bottom: 8px;
}

#progetto {
    section h1.title, section h2.title {
        span, div {
            color: @black;
            background-color: @labelGray;
            padding: 4px 6px;
        }
    }

    section.row {
        margin-left: -20px;

        div.span3 {
            width: 260px;
        }

        dl.data {
            padding-left: 0;
        }
    }
    h1#map-header {
        margin-bottom: 0;
    }
}

// background color for containers
#wrapper > * > * {
  background-color: @bodyBackground;
  &.area { .bg-gray; }
}
#wrapper > footer > * { background-color: transparent; }
// sections with common colored background
#main .area {
  .bg-gray;

  // override highlight for section's titles
  h1.title, h2.title {
    margin-top: 10px;
    span, div {
      color: @white;
      background-color: @grayDarker;
    }
  span { padding: 5px 25px; }
    &.black span { background-color: @black; font-size: 22px;  }
    &.violet span { background-color: @violet; font-size: 22px;  }
  }
  h4 { text-transform: none; }
}

#sidebar {

  padding-top: 25px;

  h1.title {
    div, span {
      color: @black;
      background-color: @grayLight;
    }
  }

  h2 {
    font-size: 14px;
    color: @grayDark;
    line-height: 16px;
  }

  section {
    margin: 10px 0 20px 0;
  }

}

// custom main navbar
#wrapper > header {
  padding-top: 1em;
  background-image: url('../img/site-bg.png'); background-repeat: repeat;
  .row {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 13px;
    color: @black;
    font-weight: normal;
  }

  nav {
    background-color: @navbarBackground;
  }

  // global search
  .navbar-search {

    button.btn {
      padding: 0 6px;
      margin-top: 4px;
    }

    button, input, select {
      font-size: 12px;
    }

    input {
      margin-bottom: 0;
      margin-top: 4px;
      padding-top:0 ; padding-bottom: 0;
      width: 165px;
      .border-radius(6);
    }
  }

  // europa and italy flags
  a.flag {
    display: block;
    text-indent: -99999px;
    float:right;
    margin-left: 15px;
    &.flag-ita {
      width: 43px;
      height: 45px;
      background: url('../img/header/flag-ita.png') no-repeat right;
      &:hover { background-position: 0 0; }
    }
    &.flag-ue {
      width: 63px;
      height: 42px;
      background: url('../img/header/flag-ue.png') no-repeat right;
      &:hover { background-position: 0 0; }
    }
  }
}

// main section
#wrapper > section#main {
  // for empty pages
  min-height: 300px;

  // container spaces
  & > div.container, & > div.area {
    /*padding-top: 10px;*/ padding-bottom: 10px;
  }

  & > div.container:first-child {
    padding-bottom: 0;
  }

  & > div.area {
    padding-top: 30px;
  }

  // global table style in #main container
  table {
    //.table;
    //.table-bordered;

    td.amount, col.amount {
      white-space: nowrap;
      vertical-align: middle;
      text-align: right;
    }
  }
}

// footer
#wrapper > footer {
  background-color: @grayDarker;
  color: @white;
  padding-top: 20px;

  h1 {
    font-size: 24px;
  }

  a {
    color: @white;
  }

  a:hover {
    text-decoration: underline;
  }
}



// edit tabbable to show two tabs label hover tab contents container
.tabbable.boxed {

  .content {
    padding: 10px;
  }

  .tab-content .tab-pane {
    padding: 10px;
  }

  h1.title { margin-bottom: 0; }

  .nav-tabs {
    margin-bottom: 0;
    border:0;

    & > li {
      //width: 30%;
      text-transform: uppercase;
      border-right: 2px solid @white;
      //.bg-gray;
      background-color: @gray;
      margin-bottom: 0;

      &.active {
        background-color: #f7f6f1;
        margin-bottom: -1px;
        a { color: @black; }
      }

      & > a {
        border:0;
        .border-radius(0);
        margin-right: 0;
        //border: 0;
        //padding-left: 0; padding-right: 0; margin: 0;
        text-align: center;
        color: @linkColor;

        background-color: transparent;
        &:hover {
          background-color: #f7f6f1;
        }
      }
    }
  }
}

// list styles
ul.spaced {
  list-style: none;
  margin:0;

  li {
    margin-bottom: 10px;
  }
}


// Highcharts customizations
.highcharts-container { overflow: visible !important }
.highcharts-tooltip {
  .tooltip-box {
    background-color: @white;
    border: 2px solid @grayDarker;
    max-width: 250px;
    padding: 5px;
    z-index: 999;
    position: relative;

    .border-radius(5px);
    .clearfix();

    white-space: normal;
  }
}

#charts_accordion {
  margin-top: 10px; margin-bottom: 10px;
  h1, h2 { line-height: 20px; }
  h1 { font-size: 14px; color: @grayDark; margin-top: 10px; margin-bottom: 10px;  }
  h2 {
    .bg-gray;
    font-size: 12px;
    padding: 4px 10px;
    cursor: pointer;
    /*margin-bottom: 4px;*/
    i { font-size: 16px; }
  }
}

dl.data {

  padding-left: 25px;

  dt, dd {
    display: block;
    margin-left:0;
  }

  dt {
    color: @grayDark;
    text-transform: uppercase;
  }

  dd {
    color: @black;
    margin-bottom: 10px;
  }
}

h4.title { color: @grayDark; }

hr.big {
  border-top: 5px solid #EBE8E0;
  border-bottom: 0;
}

.table th, .table td {
  padding: 6px;
}
#claim {
  color: #999999;
}
#main .flat_content {
  margin-left: 10px;
  margin-right: 10px;
  h1 {
    text-transform: none;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
  }
}

.left_space {
  margin-left: 10px;
}


#map-search, .map-header {
    padding: 10px;
    background-color: @graySemilight;
}

#map-search form {
    margin-bottom: 0;
}

.search-results {
    td {
      li {
        font-size: 16px;
      }
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .text-left { text-align: left; }
}

#map_container {
  .btn {
    .border-radius(0);
    text-transform: uppercase;
  }

  .leaflet-control-legend {
    background-color: white;
    padding: 10px;
    ul {
      margin-left: 0;
      list-style: none;
      li {
        font-size: 11px;
      }
    }
  }
  .leaflet-container a {
    color: @greenDark;
  }
}

.ajax_overlay {}
.ajax_loader {background: url("../img/spinner_squares_circle.gif") no-repeat center center transparent;width:100%;height:100%;}

#content {
  padding-top: 25px;
}

#progetto-container {
  .bg-gray;
  #content { background: @white; }
}

.big-amounts {
  .amount {
    font-size: 18px;
  }
}

#content-header {
  padding-top: 25px;
}

#statistics {
  .table td, .table th {
    line-height: 16px;
  }
}

#faq_list {
  h2 {
    text-transform: none;
    line-height: 30px;
  }
}

.form-search.form-condensed {
  input, select {
    margin-bottom: 0;
    margin-top: 4px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .btn {
    padding: 0 6px;
    margin-top: 4px;
  }
}

#main.two_columns {
  article.container {
    background-color: #f7f6f1;
  }

  #content {
    background-color: @white;
  }
}