upstream opencoesione {
    server unix:///home/open_coesione/socket;
}


server {
    listen      8010;
    server_name www.opencoesione.gov.it opencoesione.gov.it opencoesione.staging.deppsviluppo.org oc.staging.deppsviluppo.org oc2.staging.deppsviluppo.org;
    charset utf-8;
    client_max_body_size 50M;

    access_log  /var/log/nginx/open_coesione.access.log;
    error_log   /var/log/nginx/open_coesione.error.log;

    error_page 502 503 /static/503.html;

    location / {
       include       uwsgi_params;
       uwsgi_pass    opencoesione;
       uwsgi_read_timeout 180;
       rewrite ^/robots\.txt$ /static/robots.txt last;
    }
#    location /tiles/ {
#       include       uwsgi_params;
#       uwsgi_pass    127.0.0.1:8099;
#    }

    location /static/ {
       alias     /home/open_coesione/sitestatic/;
    }
    location /media/ {
       alias     /home/open_coesione/media/;
    }
}

