upstream opencoesione {
    server unix:///home/open_coesione/socket;
}

map $http_user_agent $limit_bots {
     default 0;
     ~*(google|bing|yandex|msnbot) 0;
     ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
     ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 1;
     ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
     ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 1;
     ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 1;
     ~*(Twengabot|htmlparser|libwww|perl|scan|Curl|email|PycURL|PyQ|WebCollector|WebCopy|webcraw|MegaIndex) 1;
 } 

server {
    listen      8010;
    server_name www.opencoesione.gov.it opencoesione.gov.it staging.opencoesione.gov.it ocstaging.deppsviluppo.org oc2.staging.deppsviluppo.org oc3.staging.deppsviluppo.org oc4.staging.deppsviluppo.org;
    charset utf-8;
    client_max_body_size 50M;

    access_log  /var/log/nginx/open_coesione.access.log specialLog;
    error_log   /var/log/nginx/open_coesione.error.log;

    error_page 502 503 /static/503.html;

    # news rename redirections
    location = /news/articolo/selezione-scuole-asoc-2015-2016-185-candidature-pervenute/ {
      return 301 /news/articolo/selezione-scuole-asoc-2015-2016-174-candidature-pervenute/;
    }

    location / {
       if ($limit_bots = 1) { return 403; }
       if ($http_x_forwarded_for = '80.116.187.100') { return 403; }
       include       uwsgi_params;
       uwsgi_pass    opencoesione;
       uwsgi_read_timeout 180;
       rewrite ^/robots\.txt$ /static/robots.txt last;
    }

    location /static/ {
       alias     /home/open_coesione/sitestatic/;
    }
    location /media/ {
       alias     /home/open_coesione/media/;
    }
}

