[uwsgi]
vacuum = true
master = true
workers = 4
daemonize = /var/log/uwsgi/open_coesione.log
harakiri = 600
harakiri-verbose = true

# set the http port
# substitute with 
# socket=10.x.x.x:1111
socket = /home/open_coesione/socket
#socket = 10.135.3.194:8082

http = 127.0.0.1:8081

# change to django project directory
chdir = /home/open_coesione
home = /home/virtualenvs/open-coesione

# load django
pythonpath = /home/open_coesione
module = open_coesione.wsgi

