[uwsgi]
vacuum = true
master = true
workers = 4
daemonize = /var/log/uwsgi/open_coesione.log
harakiri = 600
harakiri-verbose = true

# set the http port
socket = /home/open_coesione/socket

# change to django project directory
chdir = /home/open_coesione
home = /home/virtualenvs/open-coesione

# load django
pythonpath = /home/open_coesione
module = open_coesione.wsgi

