rm {{ log_file }}
touch {{ log_file }}
{% if maps %}
{{ curl_cmd|safe }} "{{ base_url}}/territori/mapnik/regioni.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/province.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url}}/territori/leaflet/regioni.json{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/province.json{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% if pages %}
{{ curl_cmd|safe }} "{{ base_url }}{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}

{% for t in temi %}
{% if maps %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/temi/{{t.slug}}/regioni.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/temi/{{t.slug}}/province.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/temi/{{t.slug}}/regioni.json{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/temi/{{t.slug}}/province.json{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% if pages %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/temi/{{ t.slug }}{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% endfor %}

{% for t in nature %}
{% if maps %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/tipologie/{{t.slug}}/regioni.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/tipologie/{{t.slug}}/province.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/tipologie/{{t.slug}}/regioni.json{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/tipologie/{{t.slug}}/province.json{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% if pages %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/tipologie/{{ t.slug }}{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% endfor %}

{% for r in regioni %}
{% if maps %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/regioni/{{r.codice}}/province.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/regioni/{{r.codice}}/comuni.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/regioni/{{r.codice}}/province.json{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/regioni/{{r.codice}}/comuni.json{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% if pages %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/regioni/{{ r.slug }}{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% endfor %}


{% for t in province %}
{% if maps %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/mapnik/province/{{t.codice}}/comuni.xml{{ tematizzazioni }}" >> {{ log_file }}
{{ curl_cmd|safe }} "{{ base_url }}/territori/leaflet/province/{{t.codice}}/comuni.json{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% if pages %}
{{ curl_cmd|safe }} "{{ base_url }}/territori/province/{{ t.slug }}{{ tematizzazioni }}" >> {{ log_file }}
{% endif %}
{% endfor %}

{% for s in soggetti %}
{{ curl_cmd|safe }} "{{ base_url }}/soggetti/{{ s.slug }}{{ tematizzazioni }}" >> {{ log_file }}
{% endfor %}